PropertySample/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commons="using:PropertySample.Commons"
    xmlns:ViewModels="using:PropertySample.ViewModels"
    x:Class="PropertySample.Views.MainPage"
    Style="{StaticResource PageStyle}" 
    mc:Ignorable="d" FontSize="30">
    <Page.DataContext>
        <ViewModels:MainViewModel/>
    </Page.DataContext>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock0" Text="Part0" Margin="10" />
            <Button Content="Part0 Go" Command="{Binding GotoCommand}"
                    CommandParameter="{Binding Text, ElementName=textBlock0}"/>
            <TextBlock x:Name="textBlock1" Text="Part1" Margin="10" />
            <Button Content="Part1 Go" Command="{Binding GotoCommand}"
                    CommandParameter="{Binding Text, ElementName=textBlock1}"/>
        </StackPanel>
    </Grid>
</Page>
