PropertySample/Views/Part1.xaml

<Page
    x:Class="PropertySample.Views.Part1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropertySample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commons="using:PropertySample.Commons"
    mc:Ignorable="d" FontSize="20">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="Part1"
            Style="{StaticResource PageTitleStyle}" />

        <Grid
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Canvas>
                <Rectangle Width="100" Height="100" Fill="Red"
                           Canvas.Top="100" Canvas.Left="100" />
            </Canvas>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Property Sample" Margin="0 20" />
                <TextBlock Text="PasswordBox" />
                <PasswordBox x:Name="passwordBox" commons:ExPropertys.IsPasswordBindable="True" />
                <TextBlock Text="Password you entered" />
                <TextBlock Text="{Binding (commons:ExPropertys.BindablePassword), ElementName=passwordBox}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>

